<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4316f2936534817a7d62ab6d1464972" Name="Diagram1">
        <EntityTypeShape EntityType="BookPOSModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPOSModel.BookRent" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPOSModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPOSModel.Member" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPOSModel.RentBookDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BookPOSModel.FK_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BookPOSModel.FK_Rent_BookID" ManuallyRouted="false" />
        <AssociationConnector Association="BookPOSModel.FK_Rent_MasterID" ManuallyRouted="false" />
        <AssociationConnector Association="BookPOSModel.FK_Rent_MemberID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>